# snappify

./: README.md  pom.xml
src/main/scala/org/minyodev/: SDTest.scala  Test.scala
